<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="shipping_method">
            <block class="Redstage\CustomShippingRate\Block\Adminhtml\Order\Create\Shipping\Method\Form" template="Redstage_CustomShippingRate::order/create/shipping/method/form.phtml" name="order.create.shipping.method.form" as="form" />
        </referenceBlock>
    </body>
</page>
